# code-mvc

./: pom.xml
src/main/java/io/github/yuegod/mvc/aop/: ObtainDynamicProxyPostProcessor.java  ProxyObjectFactory.java
src/main/java/io/github/yuegod/mvc/core/annotation/: EnableCodeMvc.java  Injection.java  IoC.java  Ioc.java  Registry.java
src/main/java/io/github/yuegod/mvc/core/boot/: CodeMvcBoot.java
src/main/java/io/github/yuegod/mvc/core/common/: AnnotationRegistry.java  ContainerFactory.java  ContainerFactoryPostProcessor.java  ContainerPostProcessor.java  Factory.java  FactoryInstance.java
src/main/java/io/github/yuegod/mvc/core/configuration/: InjectionAnnotationRegistry.java  IocAnnotationRegistry.java  RegistryAnnotationConfiguration.java  RegistryDescription.java
src/main/java/io/github/yuegod/mvc/core/ioc/: AbstractContainer.java  AchieveContainerFactory.java  ContainerHandler.java  ContainerScanner.java
src/main/java/io/github/yuegod/mvc/util/: AnnotationUtils.java  StringUtils.java
src/test/java/: ContainerTest.java
src/test/java/ioc/: ContainerTest.java  IoCTest.java
src/test/java/ioc/bean/: Person.java  User.java
src/test/java/ioc/registry/: OrderRegistry.java  UserRegistry.java
